<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uitlijning</title>
</head>
    <body>

    <style>
      p {
    text-align: center;
}  
    </style>

        <p>Tekst</p>

        <style>
          .parent {
                    border: 4px solid red;
            }  

            .parent1 {
                    border: 4px solid red;
                    margin: 150px;
            }

            .child1 {
                    margin-right: 50%;
                    padding: 20px;
                    border: 4px solid green;

            }

            .child2 {

                    padding: 20px;
                    border: 4px solid green;
                    margin-left: 50%;

            }

            .child3 {

                    padding: 20px;
                    border: 4px solid green;
                    margin: auto;

            }

            .child4 {
                display: block;
                width: 20%;
                float: right;
                border: 4px solid green;
}

        </style>

        <div class="parent">
            <div class="child1">
                <p>Leemans</p>
                <p>Leemans</p>
                <p>Leemans</p>
                <p>Leemans</p>
            </div>

            <div class="child2">
                <p>Magda</p>
                <p>Magda</p>
                <p>Magda</p>
                <p>Magda</p>
            </div>

            <div class="child3">
                <p>Nico</p>
                <p>Nico</p>

            </div>
          </div>

          <p></p>

          <div class="parent1">
            <img src="img/logo.png " class="child4"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu odio eget leo auctor porta sit amet sit amet justo. Donec fermentum quam in diam volutpat, at lacinia diam placerat. Aenean quis feugiat sem. Suspendisse a dui massa. Phasellus scelerisque, mi vestibulum iaculis tristique, orci tellus gravida nisi, in pellentesque elit massa ut lorem. Sed elementum ornare nunc vel cursus. Duis sed enim in nulla efficitur convallis sed eget dolor. Curabitur scelerisque eros erat, in vulputate dolor consequat vel. Praesent ac sapien condimentum, ultricies libero at, auctor orci. Curabitur ut augue ac massa convallis faucibus sed in magna. Phasellus scelerisque auctor est a auctor. Nam laoreet sem sapien, porta imperdiet urna laoreet eu. Morbi dolor turpis, congue id bibendum eget, viverra et risus. Quisque vitae erat id tortor ullamcorper maximus.
          </div>

    </body>
</html>