<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecteren en stylen</title>
</head>
<body>

<!-- 
    voor het iets duidelijker te maken gebruiken we CSS in onze HTML
    normaal link je naar bv style.css door code hieronder in de header te zetten
    <link rel="stylesheet" href="style.css"/>
-->


   <style>
    h1 {
        color: red;           /* de tekstkleur */
    }

    #header1 {                  /* een id */
        color: green;
    }

    .nr1 {                     /* een class */
        color: yellow;
    }

    #nr1 h1 {
        color: purple;
    }

    p, h2{
        color: blue;        /*meerdere selectors */
    }

    p.nr2 {
        color: grey;        /* enkel de p selector met class="nr2" is grijs */
    }

    article p {
        color: orangered;
    }

    article > p {
        color: pink;        /* enkel een P element in een article kleurt rose */
    }
   </style> 

   <h1 id="header1">Chapter one</h1>
   <p>The first chapter</p>

   <h1 class="nr1">Chapter two</h1>
   <p>The second chapter</p>

   <div id="nr1">
    <h1>Chapter three</h1>
    <p>The third Chapter</p>
   </div>

   <h1>Chapter four</h1>
   <p class="nr2">The fourth chapter</p>
   <a>link</a>

   <h2>Blauw</h2>

   <article><p>Roze</p></article>
   <article><div><p>Roze</p></div></article>



   <h1>Pseudo Class Selectors</h1>
<style>
/* Styles go here. */
header li {
  list-style: none;
}
a:link, a:visited {
  text-decoration: none;
  background-color: green;
  border: 1px solid blue;
  color: black;
  display: block;
  width: 250px;
  text-align: center;
  margin-bottom: 1px;
}

a:hover, a:active {
  background-color: red;
  color: purple;
}

header li:nth-child(3) {
  font-size: 24px;
}

section div:nth-child(odd) {
  background-color: gray;
}

section div:nth-child(4):hover {
  background-color: green;
  cursor: pointer;
}

</style>
<header>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
    <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
  </ul>
</header>

<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>
  <div>DIV 19</div>
  <div>DIV 20</div>
</section>
</body>
</html>